VITE_SUPABASE_PROJECT_ID="vjafnbxmesgcxluyqayz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqYWZuYnhtZXNnY3hsdXlxYXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjMxNTIsImV4cCI6MjA3NDczOTE1Mn0.7mVchSXgR3rwh5krSgF3hqHmrLVkiyAGwvcCZ8u8l6A"
VITE_SUPABASE_URL="https://vjafnbxmesgcxluyqayz.supabase.co"
